{
  "name": "horcabas-dental-clinic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource-variable/outfit": "^5.2.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --configLoader runner",
    "dev:server": "node --watch server/index.js",
    "build": "vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "test": "node --test",
    "start": "node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.3"
  }
}
